# Book123ThirdApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/io/github/xiue233/book123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiue233/book123/: App.kt  MainActivity.kt
app/src/main/java/io/github/xiue233/book123/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/xiue233/book123/model/: Book.kt  BookSearchResult.kt  CheckBookFileResult.kt  SimpleSearchResult.kt
app/src/main/java/io/github/xiue233/book123/network/: Book123Service.kt  RequestHandler.kt  RequestInterceptor.kt
app/src/main/java/io/github/xiue233/book123/repository/: BookRepository.kt
app/src/main/java/io/github/xiue233/book123/service/: DownloadService.kt
app/src/main/java/io/github/xiue233/book123/ui/: BookApp.kt
app/src/main/java/io/github/xiue233/book123/ui/component/: BookImage.kt  BookList.kt  BookPreviewItem.kt  BookSummaryItem.kt  LoadingIndicator.kt  MultiOptionsMenu.kt
app/src/main/java/io/github/xiue233/book123/ui/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/io/github/xiue233/book123/ui/main/: HomeScreen.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  MineScreen.kt  SortScreen.kt
app/src/main/java/io/github/xiue233/book123/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/xiue233/book123/ui/main/mine/: MineScreen.kt
app/src/main/java/io/github/xiue233/book123/ui/main/sort/: SortScreen.kt  SortViewModel.kt
app/src/main/java/io/github/xiue233/book123/ui/navigation/: NavigationActions.kt
app/src/main/java/io/github/xiue233/book123/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/xiue233/book123/ui/splash/: SplashScreen.kt
app/src/main/java/io/github/xiue233/book123/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/xiue233/book123/util/: modifierUtils.kt  screenUtils.kt  stringUtils.kt  typeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/xiue233/book123/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
